<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogue-like</title>
    <style>
        *{
            margin: 0;
        }
        body {
            margin: 0;
            overflow: hidden;
        }

        #assets {
            display: none;
        }

        #canvas {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <canvas id="canvas">

    </canvas>

    <div id="assets">

    </div>
    <script src="bin/index.js"></script>
</body>

</html>